# otus-algo-2024-10

./: README.md  pom.xml
hw-001/: pom.xml
hw-001/src/main/java/: Application.java  Assert.java  Painter.java
hw-002/: pom.xml
hw-002/src/main/java/: Application.java  Solver.java  Test.java
utils/: pom.xml
utils/src/main/java/: Assert.java
